# Horrizon56_CodingAssignment

./: .gitignore  Horizon56.sln  README.md
src/Horizon56.Api/: Horizon56.Api.csproj  Program.cs  Startup.cs  appsettings.json  horizon56.db
src/Horizon56.Api/GraphQL/: ErrorFilter.cs
src/Horizon56.Api/GraphQL/Plans/: PlanMutations.cs  PlanQueries.cs  PlanType.cs
src/Horizon56.Api/GraphQL/Subscriptions/: PlanSubscriptions.cs
src/Horizon56.Api/Properties/: launchSettings.json
src/Horizon56.Application/: Horizon56.Application.csproj
src/Horizon56.Application/Common/: DependencyInjection.cs
src/Horizon56.Application/Plans/Commands/AddStep/: AddStepCommand.cs  AddStepCommandHandler.cs
src/Horizon56.Application/Plans/Commands/CreatePlan/: CreatePlanCommand.cs  CreatePlanCommandHandler.cs
src/Horizon56.Application/Plans/Queries/GetPlan/: GetPlanQuery.cs  GetPlanQueryHandler.cs  PlanDto.cs
src/Horizon56.Domain/Common/: ValueObject.cs
src/Horizon56.Domain/Plans/: EstimatedTime.cs  IPlanRepository.cs  Plan.cs  PlanName.cs  Step.cs  StepName.cs
src/Horizon56.Infrastructure/: DependencyInjection.cs  Horizon56.Infrastructure.csproj
src/Horizon56.Infrastructure/Migrations/: 20260425041847_InitialCreate.Designer.cs  20260425041847_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Horizon56.Infrastructure/Persistence/: AppDbContext.cs  PlanRepository.cs
src/Horizon56.Infrastructure/Persistence/Configurations/: PlanConfiguration.cs  StepConfiguration.cs
